<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.marcozanda.kentuos"
            android:targetClass="com.marcozanda.kentuos.MainActivity">
            <url-template android:value="kentu://app/add_draft?text={search_query}" />
            <parameter
                android:name="thing.name"
                android:key="search_query"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>
</shortcuts>
